# cloud-bot

./: .gitignore  README.md  build.gradle  settings.gradle
cloud-bot-admin/: README.md  build.gradle
cloud-bot-admin/src/main/kotlin/com/uitnetwork/botadmin/: CloudBotAdminApplication.kt
cloud-bot-admin/src/main/kotlin/com/uitnetwork/botadmin/config/: DynamoDBConfig.kt
cloud-bot-admin/src/main/kotlin/com/uitnetwork/botadmin/model/: CloudBotPermission.kt
cloud-bot-admin/src/main/kotlin/com/uitnetwork/botadmin/repository/: CloudBotPermissionRepository.kt
cloud-bot-admin/src/main/kotlin/com/uitnetwork/botadmin/web/: CloudBotPermissionResource.kt  CloutBotPermissionResource.kt
cloud-bot-admin/src/main/resources/: application.yml
cloud-bot-admin/src/test/kotlin/com/uitnetwork/botadmin/: CloudBotAdminApplicationTests.kt
cloud-bot-agent/: README.md  agent.json
cloud-bot-agent/entities/: ec2Name_entries_en.json  gceName.json  gceName_entries_en.json
cloud-bot-agent/intents/: Default Fallback Intent.json  ec2 start_usersays_en.json  gce start_usersays_en.json  gce stop.json
cloud-bot-lambda/: README.md  build.gradle  cloud-bot-lambda-samples.yml  serverless.yml
cloud-bot-lambda/src/main/kotlin/com/uitnetwork/bot/config/: AmazonEc2Config.kt  CloutBotConfig.kt  DynamoDBConfig.kt  GoogleComputeConfig.kt  ObjectMapperConfig.kt
cloud-bot-lambda/src/main/kotlin/com/uitnetwork/bot/exception/: CloudBotPermissionException.kt  FulfillmentRequestParsingException.kt
cloud-bot-lambda/src/main/kotlin/com/uitnetwork/bot/handler/: AbstractSpringAwareHandler.kt  CloudBotRequestHandler.kt
cloud-bot-lambda/src/main/kotlin/com/uitnetwork/bot/model/: ApiGatewayResponse.kt  FulfillmentRequest.kt
cloud-bot-lambda/src/main/kotlin/com/uitnetwork/bot/service/: AbstractRequestService.kt  FulfillmentRequestParser.kt  RequestServiceManager.kt
cloud-bot-lambda/src/main/kotlin/com/uitnetwork/bot/service/ec2/: Ec2Service.kt  Ec2StopRequestService.kt
cloud-bot-lambda/src/main/kotlin/com/uitnetwork/bot/service/gce/: GceOverviewRequestService.kt  GceService.kt
cloud-bot-lambda/src/test/kotlin/com/uitnetwork/bot/service/: AbstractRequestServiceTest.kt  FulfillmentRequestParserTest.kt
cloud-bot-lambda/src/test/kotlin/com/uitnetwork/bot/service/ec2/: Ec2OverviewRequestServiceTest.kt  Ec2StartRequestServiceTest.kt  Ec2StopRequestServiceTest.kt
cloud-bot-lambda/src/test/kotlin/com/uitnetwork/bot/service/gce/: GceStartRequestServiceTest.kt  GceStopRequestServiceTest.kt
cloud-bot-lambda/src/test/resources/: slack_sample_request.json
cloud-bot-lamda/: README.md  build.gradle  cloud-bot-lamda-samples.yml  serverless.yml
cloud-bot-lamda/src/main/kotlin/com/uitnetwork/bot/config/: AmazonEc2Config.kt  CloutBotConfig.kt  GoogleComputeConfig.kt  ObjectMapperConfig.kt
cloud-bot-lamda/src/main/kotlin/com/uitnetwork/bot/handler/: AbstractSpringAwareHandler.kt  CloudBotRequestHandler.kt  Ec2StartRequestHandler.kt  Ec2StateOverviewHandler.kt  Ec2StopRequestHandler.kt
cloud-bot-lamda/src/main/kotlin/com/uitnetwork/bot/model/: ApiGatewayResponse.kt  BotResponse.kt  CloudBotPermission.kt  Ec2Info.kt  FulfillmentResponse.kt  Response.kt
cloud-bot-lamda/src/main/kotlin/com/uitnetwork/bot/service/: AbstractRequestService.kt  Ec2OverviewRequestService.kt  Ec2Service.kt  Ec2StartRequestService.kt  Ec2StopRequestService.kt  FulfillmentRequestParser.kt  FulfillmentRequestService.kt  GoogleComputeOverviewRequestService.kt  GoogleComputeService.kt  PermissionService.kt  RequestServiceManager.kt
cloud-bot-lamda/src/main/kotlin/com/uitnetwork/bot/service/ec2/: Ec2OverviewRequestService.kt  Ec2Service.kt  Ec2StartRequestService.kt  Ec2StopRequestService.kt
cloud-bot-lamda/src/main/kotlin/com/uitnetwork/bot/service/gce/: GceOverviewRequestService.kt  GceService.kt  GceStartRequestService.kt  GceStopRequestService.kt
cloud-bot-lamda/src/main/kotlin/com/uitnetwork/lamda/: ApiGatewayResponse.kt  BotResponse.kt  Handler.kt  HelloResponse.kt  Response.kt
cloud-bot-lamda/src/main/resources/: log4j2.xml
cloud-bot-lamda/src/test/kotlin/com/uitnetwork/bot/service/: FulfillmentRequestServiceTest.kt  RequestServiceManagerTest.kt
cloud-bot-lamda/src/test/kotlin/com/uitnetwork/bot/service/ec2/: Ec2ServiceTest.kt
cloud-bot-lamda/src/test/kotlin/com/uitnetwork/bot/service/gce/: GceOverviewRequestServiceTest.kt  GceServiceTest.kt
cloud-bot-lamda/src/test/resources/: skype_sample_request.json  slack_sample_request_with_params.json
design/: cloud-bot_draw_io.xml
dialogflow-agent/: README.md
dialogflow-agent/entities/: ec2Id.json  ec2Id_entries_en.json  ec2Name.json
dialogflow-agent/intents/: Default Welcome Intent.json  ec2 overview.json  ec2 overview_usersays_en.json  ec2 start.json  ec2 stop.json  ec2 stop_usersays_en.json  gce overview.json  gce overview_usersays_en.json  gce start.json  gce stop_usersays_en.json
gradle/wrapper/: gradle-wrapper.properties
